<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: blue;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Halaman index</h1>
    <hr>
    <a href="tutorial.html">Buka Halaman Tutorial</a>
    <br>
    <a href="examples/instructions.html">Buka Halaman Instructions</a>
    <br>
    <img src="images/arrow.gif" alt="Arrow">

</body>
</html>